Header information for "BirdWingData_tidy.csv"

Species_original:	Latin name provided in the cited literature
* Note that the Latin names are copied exactly as per the original description, even if there appear to be spelling errors

Sex:
	M: male 
	F: female 
	Unknown: described as "unknown" in the cited literature 
	NA: no specific information provided in the cited literature

Adult_Juvenile:	
	A: adult;
	J: juvenile;
	NA: no specific information provided in the cited literature


BirdTree_WJSpecID:	Species ID in BirdTree.org
	
Species_BirdTree:	Latin name in BirdTree.org

Species_IOC13.1:	Latin name in IOC World Bird List (v13.1)

Order_IOC13.1:	Order name in IOC World Bird List (v13.1)

Family_IOC13.1:	Family name in IOC World Bird List (v13.1)

English.name_IOC.13.1:	Species name in English in IOC World Bird List (v13.1)

Multiling_IOC13.1_Japanese:	Species name in Japanese in "Multiling" in IOC World Bird List (v13.1)

N_studies:	Number of studies providing data for the species within BirdWingData, counted based on "Species_original" 

body.mass_g:	Data on body mass (g)

wingspan_m:	Data on wingspan (m)

wing.area_m2:	Data on wing area (m2)

ref:	Surname of the first author and published year of the data source

def_span:	
	A-II: The length of the body between the two wings was included; two wings
	A-I: The length of the body between the two wings was included; ONE wing
	B-II: The length of the body between the two wings was NOT included; two wings
	B-I: The length of the body between the two wings was NOT included; ONE wing
	?: Not certain

def_area:
	A-II: The area of the body between the two wings was included; two wings
	A-I: The area of the body between the two wings was included; ONE wing
	B-II: The area of the body between the two wings was NOT included; two wings
	B-I: The area of the body between the two wings was NOT included; ONE wing
	?: Not certain
