Header information for "ReferenceList.csv"

First author:		Surname of the first author

Year:			Published year

Journal:		Journal name where the data were published

Original data format:	Format of the data file (PDF, Excel, CSV, Word)

No. of species:		Number of species included in the dataset

Original measurement:	Whether wing morphology data based on original measurement were included [0 (No)/1 (Yes)]

Cited data:		Whether wing morphology data cited from other literature were included [0 (No)/1 (Yes)]

Body mass:		Whether data on body mass were included [0 (No)/1 (Yes)]

Wingspan:		Whether data on wingspan were included [0 (No)/1 (Yes)]

Wing area:		Whether data on wing area were included [0 (No)/1 (Yes)]

Wingspan definition:	
	A-II	The length of the body between the two wings was included; two wings
	A-I	The length of the body between the two wings was included; ONE wing
	B-II	The length of the body between the two wings was NOT included; two wings
	B-I	The length of the body between the two wings was NOT included; ONE wing
	?	Not certain

Wing area definition:	
	A-II	The area of the body between the two wings was included; two wings
	A-I	The area of the body between the two wings was included; ONE wing
	B-II	The area of the body between the two wings was NOT included; two wings
	B-I	The area of the body between the two wings was NOT included; ONE wing
	?	Not certain

URL/DOI for references:	Website links for each reference

Place of data:		Where the data are presented in the literature

Details:		Full information for citation